{
  "name": "bopbap-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Blog bảo mật bopbap.co — writeup pentest, 0-day research, Web3 CTF. Astro + Markdown, deploy Cloudflare Pages.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.12.0"
  }
}
